<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/boots"></script>
</head>
<style>
    body {
           background-color: #f5f5f8;
       }

       h1 {
           color: #f1f5f8;
           font-size: 2.5rem;
           margin-bottom: 1rem;
       }

       .container {
           max-width: 600px;
           background: #07325b;
           padding: 2rem;
           border-radius: 10px;
           box-shadow: 0 4px 6px rgba(236, 233, 233, 0.1);
           margin-top: 5rem;
       }

       .btn-primary {
           background-color:palevioletred;
           border-color: rgb(193, 32, 86);
       }

       .btn-primary:hover {
           background-color: #00b34b;
           border-color: #00b34b;
       }

       ul.list-group {
           margin-top: 1rem;
       }

       ul.list-group li {
           background-color: #f8f9fa;
       }

       ul.list-group li a {
           text-decoration: none;
           color: #007bff;
       }

       ul.list-group li a:hover {
           text-decoration: underline;
       }

       .badge {
           cursor: pointer;
       }

       .badge:hover {
           background-color: #6c757d;
       }
       .form-label{
           color: white;
       }

       @media (max-width: 576px) {
           h1 {
               font-size: 2rem;
           }

           .container {
               padding: 1.5rem;
           }
       }
</style>

<body style="background-color: black;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Gallery Vault</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upload">Upload File</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
              </li>    
            </ul>
          </div>
        </div>
    </nav>    
    <div class="container">
        <h1 class="text-center">File Upload</h1>
        <form method="POST" action="" enctype="multipart/form-data" class="mt-4">
            {% csrf_token %}
            <div class="mb-3">
                <label for="fileInput" class="form-label">Select File to Upload:</label>
                <input type="file" name="imges" id="fileInput" class="form-control" required>

            </div>
            <button type="submit" class="btn btn-primary w-100">Upload</button>
         </form>
     </div>
</body>
</html>